
##############################################################

#http://github.com/JChristensen/mini1284
gp16.name=Mighty Mini 1284p @ 16MHz, Optiboot @ 1Mbps
gp16.upload.tool=arduino:avrdude
gp16.upload.protocol=arduino
gp16.upload.maximum_data_size=16384
gp16.upload.maximum_size=130048
gp16.upload.speed=57600
gp16.bootloader.tool=arduino:avrdude
gp16.bootloader.low_fuses=0xf7
gp16.bootloader.high_fuses=0xde
gp16.bootloader.extended_fuses=0xfd
gp16.bootloader.file=optiboot/optiboot_mighty1284p_1M.hex
gp16.bootloader.unlock_bits=0x3F
gp16.bootloader.lock_bits=0x0F
gp16.build.mcu=atmega1284p
gp16.build.f_cpu=16000000L
gp16.build.core=arduino:arduino
gp16.build.variant=standard
gp16.build.board=1284P_STANDARD

##############################################################

#http://github.com/JChristensen/mini1284
gp8.name=Mighty Mini 1284p @ 8MHz
gp8.upload.tool=arduino:avrdude
gp8.upload.protocol=arduino
gp8.upload.maximum_size=130048
gp8.upload.speed=57600
gp8.bootloader.low_fuses=0xdc
gp8.bootloader.high_fuses=0xde
gp8.bootloader.extended_fuses=0xfe
gp8.bootloader.file=optiboot/optiboot_1284p_8MHz_57.6k.hex
gp8.bootloader.unlock_bits=0x3F
gp8.bootloader.lock_bits=0x0F
gp8.build.mcu=atmega1284p
gp8.build.f_cpu=8000000L
gp8.build.core=arduino:arduino
gp8.build.variant=standard
gp8.build.board=1284P_STANDARD

##############################################################